<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VCB Data-Generator</title>
    <script src="data-generate.js" charset="utf-8"></script>
  </head>
  <body>
    <table>
    <tr><td></td><td></td></tr>
    <tr><td>refresh</td><td></td></tr>
    <tr><td>refresh</td><td></td></tr>
    <tr><td>refresh the page</td><td></td></tr>
    <tr><td>refresh page</td><td></td></tr>
    <tr><td>refresh site</td><td></td></tr>
    <tr><td>refresh tab</td><td></td></tr>
    <tr><td>refresh the content</td><td></td></tr>
    <tr><td>refresh the current page</td><td></td></tr>
    <tr><td>refresh the active tab</td><td></td></tr>
    <tr><td>refresh the website</td><td></td></tr>
    <tr><td>reload</td><td></td></tr>
    <tr><td>reload the page</td><td></td></tr>
    <tr><td>reload site</td><td></td></tr>
    <tr><td>reload website</td><td></td></tr>
    <tr><td>reload current</td><td></td></tr>
    <tr><td>reload tab</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>go-to</td><td></td></tr>
    <tr><td>go to google.com</td><td></td></tr>
    <tr><td>browse to google.com</td><td></td></tr>
    <tr><td>navigate to google.com</td><td></td></tr>
    <tr><td>change the page to google.com</td><td></td></tr>
    <tr><td>surf to google.com</td><td></td></tr>
    <tr><td>get to google.com</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>open-tab</td><td></td></tr>
    <tr><td>open a new tab</td><td></td></tr>
    <tr><td>open a tab</td><td></td></tr>
    <tr><td>open tab</td><td></td></tr>
    <tr><td>open new tab</td><td></td></tr>
    <tr><td>create a tab</td><td></td></tr>
    <tr><td>create a new tab</td><td></td></tr>
    <tr><td>open another tab</td><td></td></tr>
    <tr><td>get a new tab</td><td></td></tr>
    <tr><td>get another tab</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>close-tab</td><td></td></tr>
    <tr><td>close the tab</td><td></td></tr>
    <tr><td>close this tab</td><td></td></tr>
    <tr><td>close tab</td><td></td></tr>
    <tr><td>shut this tab down</td><td></td></tr>
    <tr><td>kill the tab</td><td></td></tr>
    <tr><td>exit from the tab</td><td></td></tr>
    <tr><td>quit the tab</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>switch-tab</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>history</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>bookmark</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>scroll</td><td></td></tr>
    <tr><td>scroll down</td><td></td></tr>
    <tr><td>scroll down a bit</td><td></td></tr>
    <tr><td>scroll to bottom</td><td></td></tr>
    <tr><td>go down</td><td></td></tr>
    <tr><td>go down in the page</td><td></td></tr>
    <tr><td>go bottom</td><td></td></tr>
    <tr><td>scroll down to the bottom</td><td></td></tr>
    <tr><td>scroll to the middle of the page</td><td></td></tr>
    <tr><td>scroll to the footer</td><td></td></tr>
    <tr><td>get down</td><td></td></tr>
    <tr><td>get up</td><td></td></tr>
    <tr><td>go up</td><td></td></tr>
    <tr><td>go to the top</td><td></td></tr>
    <tr><td>go up a little</td><td></td></tr>
    <tr><td>scroll up for some</td><td></td></tr>
    <tr><td>scroll up</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>click</td><td></td></tr>
    <tr><td>click the button</td><td></td></tr>
    <tr><td>click the link</td><td></td></tr>
    <tr><td>click the submit button</td><td></td></tr>
    <tr><td>click home link at the corner</td><td></td></tr>
    <tr><td>click about on the top</td><td></td></tr>
    <tr><td>click to news</td><td></td></tr>
    <tr><td>click on blog</td><td></td></tr>
    <tr><td>click the contact link on the navigation bar</td><td></td></tr>
    <tr><td>click sign in</td><td></td></tr>
    <tr><td>click log out button</td><td></td></tr>
    <tr><td>click the small red link on the left</td><td></td></tr>
    <tr><td>click to link birds</td><td></td></tr>
    <tr><td>press send button</td><td></td></tr>
    <tr><td>hit send button at the end of the form</td><td></td></tr>
    <tr><td>select I am a boy option in the form</td><td></td></tr>
    <tr><td>check I am a girl</td><td></td></tr>
    <tr><td>click I like apples</td><td></td></tr>
    <tr><td>select apples</td><td></td></tr>
    <tr><td>check I like pears box</td><td></td></tr>
    <tr><td>mark the option with pears</td><td></td></tr>
    <tr><td>check both apples and pears in the form</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>hover</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>focus</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>type</td><td></td></tr>
    <tr><td>type John into the name field</td><td></td></tr>
    <tr><td>type Doe to surname box</td><td></td></tr>
    <tr><td>type to name field John</td><td></td></tr>
    <tr><td>write John to name field</td><td></td></tr>
    <tr><td>write to surname field Doe</td><td></td></tr>
    <tr><td>write John to name form</td><td></td></tr>
    <tr><td>write into the surname form Doe</td><td></td></tr>
    <tr><td>fill name box with Joe</td><td></td></tr>
    <tr><td>fill surname input as Doe</td><td></td></tr>
    <tr><td>put John to the name box</td><td></td></tr>
    <tr><td>put name form John</td><td></td></tr>
    <tr><td>set surname field as Doe</td><td></td></tr>
    <tr><td>set name in the form to John</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>delete</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>select</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>slide</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>read</td><td></td></tr>
    <tr><td>read the title</td><td></td></tr>
    <tr><td>read me the title of the content</td><td></td></tr>
    <tr><td>read the link in red</td><td></td></tr>
    <tr><td>tell me the title of the article</td><td></td></tr>
    <tr><td>read the page's title</td><td></td></tr>
    <tr><td>read the content's title</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>drag</td><td></td></tr>
    <tr><td></td><td></td></tr>
    <tr><td>download</td><td></td></tr>
    </table>
  </body>
</html>
